 Dfd (c)
1
1
1
0
0
6
3
12
capacidadbus
2
60
10
costoplato
5
10000
11
gordoscomen
1
5
6
3
11
flacoscomen
1
3
19
capacidadhabitacion
1
4
15
costohabitacion
2
25
4
1
19
"Cuantos Gordos ? "
5
1
7
ngordos
4
1
19
"Cuantos Flacos ? "
5
1
7
nflacos
4
1
27
"Dias que dura el paseo ? "
5
1
5
ndias
6
1
6
nbuses
34
((ngordos*2)+nflacos)/capacidadbus
4
1
6
nbuses
6
1
7
nplatos
32
((ngordos*5)+(nflacos*3))* ndias
4
1
7
nplatos
6
1
16
costototalplatos
20
nplatos * costoplato
4
1
16
costototalplatos
6
1
13
nhabitaciones
37
(ngordos+nflacos)/capacidadhabitacion
4
1
13
nhabitaciones
6
1
8
chpordia
31
nhabitaciones * costohabitacion
4
1
8
chpordia
6
1
7
chpaseo
16
chpordia * ndias
4
1
7
chpaseo
1
